name: Deploy to bb.js repository

on:
  push:
    branches:
      - jb/bbjs-cra

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - uses: cachix/install-nix-action@v20
        with:
          nix_path: nixpkgs=channel:nixos-22.11
          github_access_token: ${{ secrets.GITHUB_TOKEN }}

      - uses: cachix/cachix-action@v12
        with:
          name: barretenberg
          authToken: "${{ secrets.CACHIX_AUTH_TOKEN }}"

      - name: Run nix flake
        run: |
          nix flake

      - name: Install dependencies and build
        working-directory: ./ts
        run: |
          yarn install
          yarn build

      - name: Checkout bb.js repository
        uses: actions/checkout@v3
        with:
          repository: AztecProtocol/bb.js
          token: ${{ secrets.GITHUB_TOKEN }}
          path: bb.js

      - name: Copy build output and commit
        run: |
          cp -R dest/* ../bb.js/
          cd ../bb.js
          # git config user.name "GitHub Actions"
          # git config user.email "github-actions@github.com"
          git add .
          git commit -m "Deploy from barretenberg repository"
          git push
